server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/home;
        index  index.html index.htm;
    }
}

server {
    listen       8081;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/projects;
        index  index.html index.htm;
    }

}

server {
    listen       8082;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/blog;
        index  index.html index.htm;
    }

}
